# spring-mvc-demo

./: .project  pom.xml  test.csv
src/main/java/com/qihoo/study/: Address.java  BeanUtilsTest.java  GetRuntimeParameterName.java  HelloWorld.java  HomeController.java  JsonTest.java  Main.java  Param.java  SingleLoginSessionListener.java  SiteMapFactoryBean.java  Student.java  Teacher.java  Test.java  TestJson.java  TestRedisSessionServlet.java  TestSwitch.java  TestTable.java  TypeTest.java
src/main/java/com/qihoo/study/csv/: CsvFileBuilder.java  TestCsvFileBuilder.java
src/main/java/com/qihoo/study/enumtest/: EnumerationClient.java  EnumerationServer.java  WeekDayEnum.java
src/main/java/com/qihoo/study/hdfs/: HDFSUtil.java
src/main/java/com/qihoo/study/log/: DailyRollingFileAppender.java  LogTest.java
src/main/java/com/qihoo/study/log/package1/: Test1.java
src/main/java/com/qihoo/study/log/package2/: Test2.java
src/main/java/com/qihoo/study/logback/: LogbackTest.java
src/main/java/com/qihoo/study/netty/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/qihoo/study/netty/demo/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/com/qihoo/study/thread/: SleepTest.java
src/main/java/com/qihoo/study/thrift/: Calculator.java  CalculatorImpl.java  Client.java  Server.java  ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java
src/main/java/com/qihoo/study/thrift/protocol/: TClientProxyFactory.java  TTraceProcessor.java  TTraceProtocol.java
src/main/java/com/qihoo/study/thrift/support/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerIpTransfer.java
src/main/java/com/qihoo/study/tomcat/: JdbcPoolDemo.java
src/main/java/com/qihoo/study/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/main/resources/: log4j.properties  log4j1.xml
src/main/resources/spring/: spring-thrift-client.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/qihoo/study/hdfs/: HDFSUtilTest.java
src/test/resources/: core-site.xml  hdfs-site.xml  log4j.xml
