log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] - %m%n

log4j.logger.com.qihoo.study.log.package1=INFO, package1
log4j.logger.com.qihoo.study.log.package2=INFO, package2

log4j.appender.package1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.package1.DatePattern='.'yyyy-MM-dd
log4j.appender.package1.maxFileSize=20MB
log4j.appender.package1.maxBackupIndex=50
log4j.appender.package1.layout=org.apache.log4j.PatternLayout
log4j.appender.package1.layout.ConversionPattern=%d %-5p %x - %m%n
log4j.appender.package1.File=/data/log/web/web.log

log4j.appender.package2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.package2.DatePattern='.'yyyy-MM-dd
log4j.appender.package2.maxFileSize=20MB
log4j.appender.package2.maxBackupIndex=50
log4j.appender.package2.layout=org.apache.log4j.PatternLayout
log4j.appender.package2.layout.ConversionPattern=%d %-5p %x - %m%n
log4j.appender.package2.File=/data/log/web/web.log

